{
  "name": "desafio_always_music_2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krakerbrain/desafio_always_music_2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krakerbrain/desafio_always_music_2.0/issues"
  },
  "homepage": "https://github.com/krakerbrain/desafio_always_music_2.0#readme",
  "dependencies": {
    "pg": "^8.7.1"
  }
}
